<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL WEBSITE</title>
</head>
<body>
    <img style="width: 400px;height: 400px;" src="EDUBE_AI_PROFILE.jpg" alt="PROFILE PIC">
    <h1><strong><u>My Biograph</u></strong></h1>
    <p><em>I am Guloba Emmanuel Edube</em></p>
    <p><em>I am 21 years old</em></p>
    <p><em>I am a student at Uganda Christian University<br> doing Data science and analysis</em></p>
    <h2><u>My Hobbies</u></h2>
    <ol>
        <li><strong>Coding softwares</strong></li>
        <li>Listening to music</li>
        <li>Watching movies</li>
        <li>Playing football</li>
        <li>Watching animations</li>
        <li>Hanging out with friends</li>
        <li>Eating</li>
    </ol>
    <h3><strong><u>Places of Residence</u></strong></h3>
    <ul>
        <li><strong>Muyenga</strong></li>
        <li>Munyonyo</li>
        <li>Makyinde</li>
        <li>Entebbe</li>
        <li>Mukono</li>
        <li>Mbale</li>
        <li>Tororo</li>
        <li><strong>Washington</strong></li>
        <li>Singerpore</li>
        <li>Dubai</li>
        <li><strong>Beijing</strong></li>
        <li><strong>London</strong></li>
    </ul>
    
</body>
</html>